# solidwaste

./: pom.xml
src/main/java/com/anzhi/solidwaste/: SolidWasteApplication.java
src/main/java/com/anzhi/solidwaste/common/annotation/: Limit.java  Log.java
src/main/java/com/anzhi/solidwaste/common/authentication/: JWTFilter.java  JWTToken.java  JWTUtil.java  ShiroConfig.java  ShiroRealm.java
src/main/java/com/anzhi/solidwaste/common/config/: LocalDateTimeSerializerConfig.java  MybatisPlusConfiguration.java  P6spySqlFormatConfig.java  RedisConfig.java  SwaggerBootstrapUiDemoApplication.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/anzhi/solidwaste/common/controller/: BaseController.java
src/main/java/com/anzhi/solidwaste/common/domain/: ActiveUser.java  AzConstant.java  AzPage.java  LimitType.java  QueryRequest.java  RedisInfo.java  RedisKey.java  RegexpConstant.java  StringConstant.java  Tree.java  UploadObject.java
src/main/java/com/anzhi/solidwaste/common/exception/: AzException.java  LimitAccessException.java  RedisConnectException.java
src/main/java/com/anzhi/solidwaste/common/fdfs/: AppConfig.java  FastClientImporter.java  FastDFSClientWrapper.java
src/main/java/com/anzhi/solidwaste/common/function/: CacheSelector.java  JedisExecutor.java
src/main/java/com/anzhi/solidwaste/common/generator/: CodeGenerator.java  Test.java  test.java
src/main/java/com/anzhi/solidwaste/common/handler/: BadRequestExceptionHandler.java
src/main/java/com/anzhi/solidwaste/common/properties/: AzProperties.java  ShiroProperties.java
src/main/java/com/anzhi/solidwaste/common/response/: AzMessage.java  AzResponse.java
src/main/java/com/anzhi/solidwaste/common/runner/: CacheInitRunner.java  StartedUpRunner.java
src/main/java/com/anzhi/solidwaste/common/service/: CacheService.java  RedisService.java  UploadService.java
src/main/java/com/anzhi/solidwaste/common/study/: GenericDemo.java  GenericDemo2.java  GenericDemo3.java  GenericInterface.java  GenericInterfaceImpl.java
src/main/java/com/anzhi/solidwaste/common/task/: ScheduleTask2.java  helloJob.java  scheduleTask.java
src/main/java/com/anzhi/solidwaste/common/utils/: AzUtil.java  CodeUtil.java  DateUtil.java  EncryptUtil.java  HttpContextUtil.java  HttpUtil.java  IPUtil.java  MD5Util.java  MathUtil.java  SpringContextUtil.java  TreeUtil.java
src/main/java/com/anzhi/solidwaste/emergency/controller/: EventController.java  WarnController.java
src/main/java/com/anzhi/solidwaste/emergency/entity/: Event.java  Warn.java
src/main/java/com/anzhi/solidwaste/emergency/mapper/: EventMapper.java  WarnMapper.java
src/main/java/com/anzhi/solidwaste/emergency/service/: EventService.java  WarnService.java
src/main/java/com/anzhi/solidwaste/enterprise/controller/: AccessLogController.java  DepotController.java  EnterpriseController.java  HazardousWasteController.java  MonitorDataController.java  MonitorSystemController.java  WasteCategoryController.java
src/main/java/com/anzhi/solidwaste/enterprise/dto/: SourceDto.java  WasteCategoryDto.java  WasteDto.java
src/main/java/com/anzhi/solidwaste/enterprise/entity/: AccessLog.java  Depot.java  Enterprise.java  HazardousWaste.java  MonitorData.java  MonitorSystem.java  WasteCategory.java
src/main/java/com/anzhi/solidwaste/enterprise/mapper/: AccessLogMapper.java  DepotMapper.java  EnterpriseMapper.java  HazardousWasteMapper.java  MonitorDataMapper.java  MonitorSystemMapper.java  WasteCategoryMapper.java
src/main/java/com/anzhi/solidwaste/enterprise/search/: AccessSearch.java  AreaSearch.java  DataSearch.java  MonitorSearch.java
src/main/java/com/anzhi/solidwaste/enterprise/service/: AccessLogService.java  DepotService.java  EnterpriseService.java  HazardousWasteService.java  MonitorDataService.java  MonitorSystemService.java  WasteCategoryService.java
src/main/java/com/anzhi/solidwaste/enterprise/vo/: EnterpriseVo.java  HistoryDataVo.java  IndexVo.java  MonitorRealTimeVo.java  MonitorSystemVo.java
src/main/java/com/anzhi/solidwaste/repertory/dto/: InStorageDto.java  InStorageWasteDto.java
src/main/java/com/anzhi/solidwaste/repertory/entity/: InStorage.java  OutStorage.java
src/main/java/com/anzhi/solidwaste/repertory/mapper/: InStorageMapper.java  OutStorageMapper.java
src/main/java/com/anzhi/solidwaste/repertory/service/: InStorageService.java  OutStorageService.java
src/main/java/com/anzhi/solidwaste/sys/controller/: TestController.java
src/main/java/com/anzhi/solidwaste/sys/dto/: Role.java  User.java
src/main/java/com/anzhi/solidwaste/sys/entity/: Test.java
src/main/java/com/anzhi/solidwaste/sys/mapper/: TestMapper.java
src/main/java/com/anzhi/solidwaste/sys/service/: TestService.java
src/main/java/com/anzhi/solidwaste/system/common/: Constants.java
src/main/java/com/anzhi/solidwaste/system/controller/: FileController.java  LogController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/anzhi/solidwaste/system/dto/: UserDto.java
src/main/java/com/anzhi/solidwaste/system/entity/: File.java  (+6 more)
src/main/java/com/anzhi/solidwaste/web/: HelloController.java  LoginController.java  User.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  quartz.properties  spy.properties
src/main/resources/generator/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl
src/main/resources/mapper/emergency/: EventMapper.xml  WarnMapper.xml
src/main/resources/mapper/enterprise/: AccessLogMapper.xml  DepotMapper.xml  EnterpriseMapper.xml  HazardousWasteMapper.xml  MonitorDataMapper.xml  MonitorSystemMapper.xml  WasteCategoryMapper.xml
src/main/resources/mapper/repertory/: InStorageMapper.xml  OutStorageMapper.xml
src/main/resources/mapper/sys/: TestMapper.xml
src/main/resources/mapper/system/: FileMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserEnterpriseMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/anzhi/solidwaste/: SolidwasteApplicationTests.java
(+48 files in other folders)
